# Admin.NET

./: README.md
backend/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml
backend/Admin.NET.Application/Service/Car/: CarService.cs  ICarService.cs
backend/Admin.NET.Application/SpareTimes/: SpareTimeDemo.cs
backend/Admin.NET.Application/System/: SystemAppService.cs
backend/Admin.NET.Application/System/Dtos/: Mapper.cs
backend/Admin.NET.Application/System/Services/: ISystemService.cs
backend/Admin.NET.Core/: Admin.NET.Core.csproj
backend/Admin.NET.Database.Migrations/: Admin.NET.Database.Migrations.csproj
backend/Admin.NET.Database.Migrations/Migrations/: 20210719035617_1.0.0.Designer.cs  20210719035617_1.0.0.cs  DefaultDbContextModelSnapshot.cs
backend/Admin.NET.EntityFramework.Core/: Admin.NET.EntityFramework.Core.csproj  Startup.cs  dbsettings.Development.json  dbsettings.json
backend/Admin.NET.EntityFramework.Core/DbContexts/: DefaultDbContext.cs  MultiTenantDbContext.cs
backend/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Startup.cs
backend/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
backend/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.NET.db  Admin.NET_SaaS.db
backend/Admin.NET.Web.Entry/Properties/: launchSettings.json
backend/Admin.NET.Web.Entry/wwwroot/Template/: IService.cs.vm  Service.cs.vm  index.vue.vm
backend/Furion.Extras.Admin.NET/: Furion.Extras.Admin.NET.csproj  Furion.Extras.Admin.NET.xml
backend/Furion.Extras.Admin.NET/Captcha/ClickWord/: ClickWordCaptcha.cs  ClickWordCaptchaInput.cs  ClickWordCaptchaResult.cs  IClickWordCaptcha.cs
backend/Furion.Extras.Admin.NET/Captcha/General/: GeneralCaptcha.cs  GeneralCaptchaInput.cs  IGeneralCaptcha.cs
backend/Furion.Extras.Admin.NET/Const/: ClaimConst.cs
backend/Furion.Extras.Admin.NET/Entity/: DEntityBase.cs  IDataPermissions.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysUser.cs
backend/Furion.Extras.Admin.NET/Enum/: ErrorCode.cs  MessageType.cs  NoticeType.cs  NoticeUserStatus.cs  YesOrNot.cs
backend/Furion.Extras.Admin.NET/EventSubscriber/: LogEventSubscriber.cs
backend/Furion.Extras.Admin.NET/Extension/: CsRedisExtensions.cs  DictionaryExtensions.cs  FakeDeleteExtensions.cs  LambdaExpressionBuilder.cs  NewtonsoftJsonSerializerProvider .cs  QueryableExstenstions.cs
backend/Furion.Extras.Admin.NET/Filter/: DisableOpLogAttribute.cs  LogExceptionHandler.cs  RequestActionFilter.cs
backend/Furion.Extras.Admin.NET/Hubs/: ChatHub.cs  IChatClient.cs
backend/Furion.Extras.Admin.NET/Hubs/Dto/: MessageinputDto.cs
backend/Furion.Extras.Admin.NET/Manager/: IUserManager.cs  UserManager.cs
backend/Furion.Extras.Admin.NET/Mapper/: CustomMapper.cs
backend/Furion.Extras.Admin.NET/OAuth/: IWechatOAuth.cs  UserInfoModel.cs  WechatOAuth.cs
backend/Furion.Extras.Admin.NET/SeedData/: SysAppSeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpExtOrgPos.cs  SysEmpPosSeedData.cs  SysEmpSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysTimerSeedData.cs  SysUserDataScopeSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
backend/Furion.Extras.Admin.NET/Service/App/: ISysAppService.cs  SysAppService.cs
backend/Furion.Extras.Admin.NET/Service/Auth/: AuthService.cs  IAuthService.cs
backend/Furion.Extras.Admin.NET/Service/Base/: BaseService.cs
backend/Furion.Extras.Admin.NET/Service/Cache/: ISysCacheService.cs  SysCacheService.cs
backend/Furion.Extras.Admin.NET/Service/CodeGen/: CodeGenConfigService.cs  CodeGenService.cs  ICodeGenConfigService.cs  ICodeGenService.cs
backend/Furion.Extras.Admin.NET/Service/Config/: ISysConfigService.cs  SysConfigService.cs
backend/Furion.Extras.Admin.NET/Service/Dict/: ISysDictDataService.cs  ISysDictTypeService.cs  SysDictDataService.cs  SysDictTypeService.cs
backend/Furion.Extras.Admin.NET/Service/Emp/: ISysEmpExtOrgPosService.cs  ISysEmpPosService.cs  ISysEmpService.cs  SysEmpExtOrgPosService.cs  SysEmpPosService.cs  SysEmpService.cs
backend/Furion.Extras.Admin.NET/Service/Enum/: ISysEnumDataService.cs  SysEnumDataService.cs
backend/Furion.Extras.Admin.NET/Service/File/: ISysFileService.cs  SysFileService.cs
backend/Furion.Extras.Admin.NET/Service/Log/: ISysExLogService.cs  ISysOpLogService.cs  ISysVisLogService.cs  SysExLogService.cs  SysOpLogService.cs  SysVisLogService.cs
backend/Furion.Extras.Admin.NET/Service/Menu/: ISysMenuService.cs  SysMenuService.cs
backend/Furion.Extras.Admin.NET/Service/Message/: ISendMessageService.cs  SendMessageService.cs
backend/Furion.Extras.Admin.NET/Service/Monitor/: IMachineService.cs  MachineService.cs
backend/Furion.Extras.Admin.NET/Service/Notice/: ISysNoticeService.cs  ISysNoticeUserService.cs  SysNoticeService.cs  SysNoticeUserService.cs
backend/Furion.Extras.Admin.NET/Service/OAuth/: ISysOauthService.cs  SysOauthService.cs
backend/Furion.Extras.Admin.NET/Service/OnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
backend/Furion.Extras.Admin.NET/Service/Org/: ISysOrgService.cs  SysOrgService.cs
backend/Furion.Extras.Admin.NET/Service/Pos/: ISysPosService.cs  SysPosService.cs
backend/Furion.Extras.Admin.NET/Service/Role/: ISysRoleDataScopeService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  SysRoleDataScopeService.cs  SysRoleMenuService.cs  SysRoleService.cs
backend/Furion.Extras.Admin.NET/Service/Tenant/: ISysTenantService.cs  SysTenantService.cs
backend/Furion.Extras.Admin.NET/Service/Timer/: ISysTimerService.cs  SysTimerService.cs
backend/Furion.Extras.Admin.NET/Util/: CodeGenUtil.cs  EnumEntity.cs  EnumUtil.cs  IPUtil.cs  MachineUtil.cs  PageInputOrder.cs  PagedUtil.cs  ReflectionUtil.cs  ShellUtil.cs  TreeBuildUtil.cs  XnInputBase.cs  XnPageResult.cs  XnRestfulResultProvider.cs
(+330 files in other folders)
