<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furion.Extras.Admin.NET\Furion.Extras.Admin.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0" />
  </ItemGroup>

</Project>
